{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls":{
    "ProductApi": "http://localhost:5168",
    "IdentityServer": "http://localhost:5064"
  }
}
