{
  "MySqlConnection": {
    "MySqlConnectionString":"Server=localhost;Database=geek_shop_identity_server;Uid=root;Pwd=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
